<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ERROR 101</title>
</head>
<body>
  <br/>
  <br/>
  <br/>
  <center>
  <img src="<?php echo $app['www'] ?>/_static/logo.png" />
  <h1>ERROR 101</h1>
  <a href="javascript:window.history.back();">Back</a>
  </center>
</body>
</html>
