<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <title>
            <?php echo (isset($config['title_crm'])?$config['title_crm']:"CMWI - FORGI") ?>
        </title>
        <!-- <link rel="icon" href="<?php echo $app['_static']?>/ico.png" type="image/x-icon"> -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- CSS Login -->
        <link rel="stylesheet" href="<?php echo $app['_styles'] .'/bootstrap.min.css?'. rand(1,1000); ?>">
        <link rel="stylesheet" href="<?php echo $app['_styles'] .'/login.css?'. rand(1,1000); ?>" rel="stylesheet">
    </head>

    <body>
        <div>
            <div class="container-installer">
                <div class="wrapper-installer wrapper-login">
                    <div class="notif-msg" style="display:<?php echo $display ?>">
                        <div class="alert alert-<?php echo $color ?> alert-dismissible fade in" role="alert">
                            <button type="button" class="close" data-dismiss="alert"></button>
                            <strong><?php echo $message ?></strong>
                        </div>
                    </div>
                    <!-- <?php echo $app['www'] .'/src/assets/files/'. $config['logo']; ?> -->
                    <!-- <h2 class="login-logo"><img src="<?php echo $app['_static']?>/logo.png"></h2> -->
                    <h2 class="login-logo"><img src="<?php echo $app['www'] .'/src/assets/files/'. $config['logo']; ?>"></h2>
                    <form autocomplete="off" method="post" action="<?php echo $app['webmin'] .'/auth.do'; ?>" class="installer-form form-login">
                        <dl class="con">
                            <dd><input id="username" type="text" name="p_username" value="<?php echo app::ov($form['username']) ?>" class="r" placeholder="User" required autofocus></dd>
                            <dd><input id="password" type="password" name="p_password" value="" class="r" placeholder="Password" required></dd>
                        </dl>
                        <input type="hidden" value="login" name="act">
                        <input type="submit" name="login" class="btn btn-login" value="LOGIN">
                        <!--<a href="#" class="forgot-password">Forgot Password?</a>-->
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>